DJANGO_SECRET_KEY=odglyr-_sc*!2_u5*xkl@fb%m+vf)e%00=f$iss^pm!s%ma$^*
JWT_SECRET=secret
AUTH_SECRET="super secret"
TOTP_32=ORUW62LTM52XS===
ZUWINDA_TOKEN=afc0f0ae339c49e4bfb48b3fe9ec66a6
ZUWINDA_INSTANCE_ID=20f6928d-864b-4037-b007-21413625821e