DJANGO_SECRET_KEY=odglyr-_sc*!2_u5*xkl@fb%m+vf)e%00=f$iss^pm!s%ma$^*
JWT_SECRET=secret
TOTP_32=ORUW62LTM52XS===
ZUWINDA_TOKEN=c4926c20df7b46a09cdfb9fb2c0507e5
ZUWINDA_INSTANCE_ID=2e157ffd-2e50-48ad-9046-e529b301d901
DATABASE_NAME=grocery
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_HOST=db
DATABASE_PORT=5432
CORS_ALLOWED_ORIGINS="https://studio.apollographql.com http://localhost:3000 http://localhost:8081"
ALLOWED_HOSTS="localhost myapp.com"
DJANGO_SETTINGS_MODULE=core.settings.dev