DJANGO_SECRET_KEY=odglyr-_sc*!2_u5*xkl@fb%m+vf)e%00=f$iss^pm!s%ma$^*
JWT_SECRET=secret
AUTH_SERCRET="super secret"
ZUWINDA_TOKEN=fcd5d2d585644bf19e06bdc1581c55a6
ZUWINDA_INSTANCE_ID=d6a6384a-eb5e-4c53-a53f-5c8cc4ffe2fa