DJANGO_SECRET_KEY=odglyr-_sc*!2_u5*xkl@fb%m+vf)e%00=f$iss^pm!s%ma$^*
JWT_SECRET=secret
TOTP_32=ORUW62LTM52XS===
ZUWINDA_TOKEN=6a689aef771b421bb6c506b9cfc587c7
ZUWINDA_INSTANCE_ID=e9c329a9-1638-490b-924c-55485d52c1bc